.grid-col {
    width: 10%;
}

.grid-item {
    font-size: 1.125em;
    padding: 0.25em 0.5em;
    margin: 4px 6px;
    border: 1px #4a4f52 solid;
    border-radius: 2px;
}

.grid-item:hover {
    border: 1px #62c015 solid;
}

.jd-col {
    box-sizing: border-box;
    flex: 0 0 calc(10% - 20px);
    margin: 0.5em;
    padding: 0.75em;
    text-align: center;
}

.jd-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

@media screen and (max-width: 1000px) {
    .grid-col {
        width: 16.66667%;
    }

    .grid-item {
        font-size: 1.75em;
        padding: 0.375em 0.625em;
    }

    .jd-modal {
        width: 100%;
        height: 100%;
    }
}
