<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w-auto {
            width: auto;
        }

        .h-auto {
            height: auto;
        }

        .text-center {
            text-align: center;
        }

        .text-4xl {
            font-size: 2.75rem;
            line-height: 3rem;
        }

        .td-item {
            font-weight: 500;
            font-size: 1.25rem;
            line-height: 1.25rem;
            color: rgba(16, 15, 15, 0.8);
        }

        .item-data {
            font-weight: 600;
            color: rgba(16, 15, 15, 0.90);
        }

        .item-data-number {
            font-weight: 600;
            color: #22c55e;
        }

        .item-data-list {
            font-size: 1.25rem;
            font-weight: 600;
            color: #15803d;
            line-height: 2.25rem;
        }

        .table {
            border-collapse: separate;
            border-spacing: 1rem;
        }

        .border-b {
            border-bottom: 0.5rem solid #166534;
        }

        .grid-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grid-item {
            font-size: 1.125rem;
            border: 1px #4a4f52 solid;
            border-radius: 0.5rem;
            text-align: center;
            color: #ffffff;
            font-weight: 600;
            width: 9%;
            margin: 0.25rem;
            height: auto;
            padding: 0.625rem 0;
            background: linear-gradient(to right, #22c55e, #15803d, #22c55e);
        }

        .text-red {
            color: rgba(224, 36, 36, 0.85);
        }

        .logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: auto;
            margin: -4rem 0 0 -4rem;
        }
    </style>
</head>
<body>
<img src="../../static/assets/hinhdx.png" alt="" class="logo">
<div class="w-auto" style="margin-top: -2rem;">
    <h2 class="text-center text-4xl text-red">{{ data.event_name }}</h2>
    <div class="border-b">
        <table class="table">
            <tbody>
            <tr class="td-item">
                <td>Tài khoản:</td>
                <td class="item-data">{{ data.username }}</td>
            </tr>
            <tr class="td-item">
                <td>Mã KH:</td>
                <td class="item-data">{{ data.usercode }}</td>
            </tr>
            <tr class="td-item">
                <td>Tổng tem đạt:</td>
                <td class="item-data-number">{{ data.turn_roll }}</td>
                <td colspan="2"></td>
                <td style="width: 148px">Tổng số điểm:</td>
                <td>{{ data.user_point }}</td>
            </tr>
            <tr class="td-item">
                <td>Số tem đã chọn:</td>
                <td class="item-data-number" colspan="2">{{ data.turn_chosen }}</td>
                <td></td>
                <td colspan="1" style="width: 148px">Số điểm dư:</td>
                <td>{{ data.user_point - (data.point_exchange * data.turn_roll) }}</td>
            </tr>
            <tr class="td-item">
                <td>Số tem chưa chọn số:</td>
                <td class="item-data-number">{{ data.turn_roll - data.turn_chosen }}</td>
            </tr>
            <tr class="td-item">
                <td style="width: 168px; display: flex; margin-top: 0.5rem;">Các số đã chọn:</td>
                <td class="item-data-list" colspan="6">{{ data.number_rolled_str }}</td>
            </tr>
            </tbody>
        </table>

    </div>
    <div class="grid-group h-auto" style="margin-top: 1rem">
        {% for number in number_rolled %}
            <p class="grid-item">
                {{ number }}
            </p>
        {% endfor %}
    </div>
</div>
</body>
</html>
