<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w-auto {
            width: auto;
        }

        .h-auto {
            height: auto;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .mt-8 {
            margin-top: 2rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-base {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .text-lg {
            font-size: 1.625rem;
            line-height: 2.25rem;
        }

        .text-sm {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-xl {
            font-size: 1.75rem;
            line-height: 1.25rem;
        }

        .text-2xl {
            font-size: 2rem;
            line-height: 2.5rem;
        }

        .text-3xl {
            font-size: 2.375rem;
            line-height: 2.75rem;
        }

        .text-4xl {
            font-size: 2.75rem;
            line-height: 3rem;
        }

        .text-xs {
            font-size: 1rem;
            line-height: 1.25rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-normal {
            font-weight: 400;
        }

        .td-item {
            font-weight: 500;
            font-size: 1.75rem;
            line-height: 1.25rem;
            color: rgba(16, 15, 15, 0.8);
        }

        .item-data {
            font-weight: 600;
            color: rgba(16, 15, 15, 0.90);
        }

        .item-data-number {
            font-weight: 600;
            color: #22c55e;
        }

        .item-data-list {
            font-size: 1.375rem;
            font-weight: 600;
            color: #15803d;
            line-height: 2.25rem;
        }

        .table {
            border-collapse: separate;
            border-spacing: 1.75rem;
        }

        .border-b {
            border-bottom: 0.5rem solid #166534;
            padding-bottom: 1rem;
        }

        .grid-group {
            display: flex;
            margin-top: 1.5rem;
            border-spacing: 1rem;
            flex-wrap: wrap-reverse;
        }

        .grid-item {
            font-size: 1.125em;
            padding: 1.25rem 2.25rem;
            border: 1px #4a4f52 solid;
            border-radius: 0.75rem;
            text-align: center;
            color: #000000;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="w-auto mt-8 mb-4">
    <div class="mt-4">
        <h2 class="text-center text-4xl">Test title</h2>
    </div>
    <div class="border-b">
        <table class="table">
            <tbody>
            <tr class="td-item">
                <td>Tên sự kiện:</td>
                <td class="item-data">{{ events['event_name'] }}</td>
            </tr>
            <tr class="td-item">
                <td>Tài khoản:</td>
                <td class="item-data">{{ user['username'] }}</td>
            </tr>
            <tr class="td-item">
                <td>Mã KH:</td>
                <td class="item-data">{{ user['username'] }}</td>
            </tr>
            <tr class="td-item">
                <td>Tổng lượt chọn:</td>
                <td class="item-data-number">{{ user['turn_roll'] }}</td>
            </tr>
            <tr class="td-item">
                <td>Lượt đã chọn:</td>
                <td class="item-data-number">{{ turn_chosen }}</td>
            </tr>
            <tr class="td-item">
                <td>Lượt còn dư:</td>
                <td class="item-data-number">{{ user['turn_roll'] - turn_chosen }}</td>
            </tr>
            <tr class="td-item">
                <td style="width: 180px; display: flex; justify-items: start;">Các số đã chọn:</td>
                <td class="item-data-list">{{ number_rolled_str }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="grid-group">
        {% for number in number_rolled %}
            <p class="grid-item">
                {{ number }}
            </p>
        {% endfor %}
    </div>
</div>
</body>
</html>
